%% Function to perform K-fold Cross Validation on a training/test set using
%  a passed in classifier function.

%  the function returns the missclassification error for the given 
%  classifier

%  trainingData -  a set of labelled training data
%  kFolds - the number of partitions to make in each set
%  classifier - a reference to a classifier object.
% 
%
%% - Dan
function cvErr = cvError(trainingData, trainingLabels, kFolds, classifier)
    indices = crossvalind('KFold', size(trainingData,1), kFolds);
    
    cp = classperf(trainingLabels);
    
    for i = 1:kFolds
        test = trainingData(indices == i);
        train = trainingData(indices ~= i);
        classifier.train(train, trainingLabels(indices ~= i));
        predictions = [];
        for j = 1:size(test,1)
            newClass = classifier.test(test(j,:))
            predictions = [predictions; newClass]
        end
        
        
    end
end